<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>02a5e73c-abdb-4a0c-b515-0e9ed67c1a46</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EchoWallpaper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PreviewImageUrlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LoadingImage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\promo1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\promo2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\promo3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\promo4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\secondary-square.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\secondary-wide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalllogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalllogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalllogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalllogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splashscreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splashscreen.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splashscreen.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square310x310Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square310x310Logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square310x310Logo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square310x310Logo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square70x70Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square70x70Logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square70x70Logo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square70x70Logo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\widelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\widelogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\widelogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\widelogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Theme\EchoTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>